# Keycloak
KEYCLOAK_IP=
KEYCLOAK_URL=http://auth.localhost
KEYCLOAK_REALM=test

KEYCLOAK_FRONT_CLIENT_ID=js-client

KEYCLOAK_BACK_CLIENT_ID=rs-server
KEYCLOAK_BACK_CLIENT_SECRET=

# Backend
BACKEND_PORT=3000
BACKEND_URL=http://localhost:3000

# Frontend
FRONTEND_PORT=5173